# TraversiumFileStorageService

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
src/main/kotlin/traversium/filestorageservice/: FileStorageServiceApplication.kt
src/main/kotlin/traversium/filestorageservice/config/: FirebaseConfig.kt  FirebaseFilterConfig.kt  WebClientConfig.kt  WebConfig.kt
src/main/kotlin/traversium/filestorageservice/db/model/: MediaOwnership.kt
src/main/kotlin/traversium/filestorageservice/db/repository/: MediaOwnershipRepository.kt
src/main/kotlin/traversium/filestorageservice/dto/: FileDataDto.kt  MediaDto.kt  PostResponse.kt
src/main/kotlin/traversium/filestorageservice/event/: AuditEventLIstener.kt
src/main/kotlin/traversium/filestorageservice/exception/: FileDeleteException.kt  FileDownloadException.kt  FileNotFoundException.kt  FileUploadException.kt  UnauthorizedFileDeletionException.kt  UnauthorizedMediaAcessException.kt
src/main/kotlin/traversium/filestorageservice/kafka/: KafkaConfig.kt  KafkaProperties.kt
src/main/kotlin/traversium/filestorageservice/rest/: FileStorageController.kt
src/main/kotlin/traversium/filestorageservice/restclient/: TripServiceClient.kt
src/main/kotlin/traversium/filestorageservice/security/: FirebaseAuthenticationFilter.kt  TenantFilter.kt  TraversiumAuthentication.kt  TraversiumPrincipal.kt
src/main/kotlin/traversium/filestorageservice/service/: FileStorageService.kt  FirebaseService.kt
src/main/kotlin/traversium/filestorageservice/swagger/: SwaggerConfiguration.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/tenant/: V1__create_media_ownership_table.sql  V2__rename_table.sql
src/test/kotlin/traversium/filestorageservice/: FileStorageServiceApplicationTests.kt
src/test/kotlin/traversium/filestorageservice/rest/: FileStorageControllerTest.kt
src/test/kotlin/traversium/filestorageservice/service/: FileStorageServiceTest.kt
