spring.application.name=FileStorageService

server.port=8081

#azure blob storage
spring.cloud.azure.storage.blob.account-name=traversium
spring.cloud.azure.storage.blob.container-name=media
#add key as environment variable
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.endpoint=https://traversium.blob.core.windows.net/

spring.datasource.url=jdbc:postgresql://localhost:5432/file_storage_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.audit-topic=audit-topic

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoint.health.group.readiness.include=readinessState,diskSpace
management.endpoint.health.group.readiness.show-details=always

management.endpoint.health.group.liveness.include=livenessState,ping
management.endpoint.health.group.liveness.show-details=always

management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.ping.enabled=true
