spring.application.name=FileStorageService

server.port=8081

#azure blob storage
spring.cloud.azure.storage.blob.account-name=traversium
spring.cloud.azure.storage.blob.container-name=media
#add key as environment variable
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY} 
spring.cloud.azure.storage.blob.endpoint=https://traversium.blob.core.windows.net/
